{
  "name": "@topmonks/valvebot",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm test --ws"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "package/*",
    "package/outpost/*"
  ]
}