{
  "name": "@topmonks/valvebot-outpost-binance",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "serve": "NODE_OPTIONS=--openssl-legacy-provider NODE_NO_WARNINGS=1 ts-node",
    "build": "rm -rf dist && tsc --build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "20.7.0",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "@binance/connector": "3.0.0-rc.2",
    "zeromq": "6.0.0-beta.17"
  }
}